# MongoDB settings
MONGO_IMAGE="mongo"
MONGO_TAG="7.0"
CONTAINER_NAME="mongodb"
MONGODB_HOST="mongodb"

#conectivity 
LOCALHOST_PORT=27017
CONTAINER_PORT=27017
NETWORK_NAME="key-value-network"

# Storage settings
DB_VOLUME_NAME="mongodb_data" 
VOLUME_CONTAINER_PATH="/data/db"


# Root credentials
ROOT_USER="root-user"
ROOT_PASSWORD=12345678

# Key-Value database credentials
#dont use "" to prevent issues with mongoDB connection
KEY_VALUE_DB=key-value-db
KEY_VALUE_USER=key-value-user
KEY_VALUE_PASSWORD=